@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";

@event-calendary-background-color: #cccccc;
@event-calendary-font-color: #5F5F5F;

.box-widget {
  .container-calendary {
    background-color: @event-calendary-background-color;

    .title {
      color: @event-calendary-font-color;
      margin: 15px 0;
      text-align: center;
    }
    .calendary {
      background-color: @white-color;
      height: 100%;
      padding: 0 10px;
    }
    #event-calendar-pjax {
      @media (max-width: 767px) {
        > div.col-xs-8 {
          padding: 0;
          width: 100%;
        }
      }
    }
    .event {
      min-height: 300px; /*same as calendary class*/
      border: 4px solid @brand-primary-color;
      padding: 20px 15px;
      background-color: #fff;

      .am {
        color: @text-main-color;
        font-size: 1.5em;
        position: relative;
        top: 4px;
      }
      .dash {
        color: @text-main-color;
        font-size: 1.5em;
        float: right;
        padding-bottom: 5px;

      }
      .container-date {
        border-bottom: 1px solid @brand-primary-color;
        padding: 0 0 10px 0 !important;
        margin-bottom: 15px;
        .date {
          font-size: 1.0em;
          font-weight: bold;
          background-color: @text-main-color;
          color: contrast(@event-calendary-font-color);
          padding: 3px 15px;
        }
      }
      .container-event {
        /*margin: 30px 0 0 40px;*/
        > a {
          font-size: 2em;
          font-weight: bold;
          color: @brand-primary-color;
          line-height: 1.1em;
        }
        > p {
          color: @text-main-color;
          margin-top: 10px;
        }
      }
    }
    @media (max-width: 767px) {
      .calendary, .event {
        width: 100%;
      }
    }
    .carousel-indicators {
      bottom: -40px;
    }
  }

  .empty-event {
    color: #fff;
  }
}


/*---- OVERRIDE FULLCALENDAR -------------*/
.box-widget {
  .fc {

    .fc-month-view {
      .fc-day-grid-event {
        .fc-title {
          display: none;
        }

        .fc-content {
          height: 2px;
        }
      }
    }

    /* override border */
    .panel-default,
    .fc-head-container,
    .fc-head,
    .fc-body,
    .table-bordered,
    .table-bordered > thead > tr > th,
    .table-bordered > tbody > tr > td {
      border-bottom-width: 0px;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
      border-style: none;
      border-color: transparent;
      border: none;
    }

    .fc-toolbar.fc-header-toolbar {
      margin-bottom: 0px;
    }
    .fc-toolbar {
      .flexbox;
      .flexbox-column;

      .fc-right {
        order: -1;
        margin: 0 auto;
      }
      .fc-center {
        position: relative;
        top: -22px;
        margin: 0 auto;
      }
      .btn-group {
        width: 100%;
        position: relative;
        .flexbox;
        .flexbox-row;
        justify-content: space-between;
      }
      .fc-prev-button.btn.btn-default,
      .fc-next-button.btn.btn-default {
        border: 1px solid transparent;
        &:hover {
          background-color: transparent;
          border: 1px solid @event-calendary-font-color;
        }
      }

    .fc-month-button.btn.btn-default {
      background-color: #ededed;
      margin-bottom: 10px;

      &:hover {
        opacity: 0.8;
      }
    }

      .fc-month-button.btn.btn-default.active {
        display: none;
      }

      button {
        padding: 5px 10px;
        background-color: transparent;
        border: none;
        font-weight: bold;
        color: @event-calendary-font-color;
        box-shadow: none;
      }
      h2 {
        font-size: 1.2em;
        font-weight: bold;
      }
    }

    .fc-view-container {
      .fc-head {
        .fc-head-container {
          padding-bottom: 10px;
          .fc-day-header {
            font-weight: normal;
            &:last-child { /* override */
              font-weight: normal;
            }
          }
        }
      }
      .fc-body {
        .fc-day-grid {
          .fc-row {

            min-height: 2em;
            .fc-day-top {
              max-width: 60px;
              .fc-day-number {
                width: 90%;
                text-align: center;
              }
              &.alert-info {
                a.fc-day-number {
                  color: @brand-primary-color;
                  font-weight: bold;
                  cursor: pointer;
                  &:hover {
                    text-decoration: none;
                  }
                }
              }
            }
            .fc-day-top:not(.fc-today) {
              a.fc-day-number {
                color: @event-calendary-font-color;
                cursor: pointer;
                &:hover {
                  text-decoration: none;
                }
              }
            }
            .fc-day.alert-info { /* override */
              background-color: transparent;
            }
            .fc-content-skeleton {
              table tbody {
                //display: none;
              }
              tr .fc-day-top:last-child {
                font-weight: normal;
              }
              .fc-event-container .fc-content {
                //cursor:pointer;
              }
            }
          }
        }
      }
    }

    //Month view
    .fc-row a.fc-day-grid-event {
      cursor: default;

      &:hover {
        opacity: 1;
      }
    }

    //Day view
    .fc-basicDay-view .fc-row a.fc-day-grid-event {
      cursor: pointer;


      &:hover {
        opacity: 0.8
      }
    }
  }
}